apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: openshift-gitops
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/rerickso-at-redhat/ocp_ingress.git'
    path: hunt/argo/alpha
    targetRevision: e2e
    helm:
      valueFiles:
        - ../values/alpha/metallb.yml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - managedNamespaceMetadata=true    
      - Replace=true
      - PruneLast=true            
    automated:
      prune: true
      selfHeal: true
    destination:
      name: in-cluster
