# MetalLB Default Namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
...

# Shared Anycast Namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: anycast-shared-gateway
...

# app1 will live on alpha but be accessible from both clusters
---
apiVersion: v1
kind: Namespace
metadata:
  name: app1
...

# app2 will live on beta but be accessible from both clusters
---
apiVersion: v1
kind: Namespace
metadata:
  name: app2
...

