apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: anycast-shared-gateway
  namespace: anycast-shared-gateway
spec:
  gatewayClassName: openshift-default
  addresses:
    - type: IPAddress
      value: 10.2.96.5
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    hostname: apps.beta.sandbox728.opentlc.com
    allowedRoutes:
      namespaces:
        from: All
